@import "./css/home.css";
@import "./css/experience.css";
@import "./css/navbar.css";
@import "./css/buttons.css";
@import "./css/contact.css";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");

:root {
  --primary-yellow: rgb(240, 183, 15);
  --primary-yellow__hover: rgba(240, 183, 15, 0.4);
  --text-color: rgb(58, 62, 70);
  --font-size: 1.03em;
  --font-size__responsive: 0.8em;
  --header-1: 1.5em;
  --header-2: 1.3em;
  --header-3: 1.1em;
  --font-size-header-responsive: 1.2em;
  --title-medium: 1.5em;
  --title-large: 2em;
  --margin-small: 1em;
  --margin-medium: 2em;
  --margin-large: 3em;
  --padding: 1em;
  --side-padding: 1rem calc((100vw - 1700px) / 2);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Noto Sans JP, sans-serif;
  color: var(--text-color);
  font-size: var(--font-size);
}

html {
  background: rgb(255, 255, 255);
}

.img {
  width: 100%;
  border-radius: 200px;
  padding: var(--padding);
}

.content-wrapper {
  margin: auto;
  margin-top: 5vh;
  padding: var(--side-padding);
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 95vw;
  align-items: center;
  /* border: 1px solid greenyellow; */
}

.title-large {
  font-size: var(--title-large);
  /* margin: 0 var(--margin-small) 0 var(--margin-small); */
  padding: var(--padding);
}

.title-medium {
  font-size: var(--title-medium);
}

.card-content-wrapper {
  display: flex;
  border: 1px solid blue;
}

.card-text-wrapper {
  border: 1px solid green;
  margin: var(--padding);
}

.card-img-wrapper {
  width: 35%;
  /* border: 3px solid silver; */
}

.card-img {
  width: 100%;
  border-radius: 10px;
  padding: var(--padding);
}

.card {
  margin: var(--margin-small) 0 var(--margin-small) 0;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: var(--padding);
  /* border: 2px solid black; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-text-header {
  margin: 10px;
  text-align: left;
}

.card-text-body {
  list-style: circle;
  text-align: left;
}

.header-1 {
  font-size: var(--header-1);
  font-weight: bold;
}

.header-2 {
  font-size: var(--header-2);
  font-weight: bold;
}

.header-3 {
  font-size: var(--header-3);
  font-weight: bold;
}

.link {
  text-decoration: underline;
  color: var(--primary-yellow);
}

@media (max-width: 600px) {
  :root {
    font-size: var(--font-size__responsive);
  }
  .content-wrapper {
    margin-top: var(--margin-medium);
    padding: 0;
    flex-direction: column;
    align-items: center;
  }

  .title-large {
    padding: 0.2em;
  }

  .card-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-img-wrapper {
    width: 100%;
  }
}
